# android-adapter

./: .travis.yml  README.md  build.gradle  settings.gradle
adapter/: bintrayUpload.gradle  build.gradle
adapter/src/androidTest/java/com/naivor/adapter/: ExampleInstrumentedTest.java
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/naivor/adapter/: AdapterOperator.java  HeaderFooter.java  HolderOperator.java  ListAdapter.java  ListHolder.java  RecyAdapter.java  RecyHolder.java
adapter/src/test/java/com/naivor/adapter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/tianlai/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/tianlai/sample/: ComplexActivity.java  GridActivity.java  HeaderFooterActivity.java  ListActivity.java  MainActivity.java  MultiItemActivity.java  MultiRecyAdapter.java  RecyclerActivity.java  SimpleItem.java  TestListAdapter.java  TestRecyAdapter.java
sample/src/main/res/layout/: activity_complex.xml  activity_grid.xml  activity_header_footer.xml  activity_list.xml  activity_main.xml  activity_multi_item.xml  activity_recycler.xml  list_item_txt.xml  list_item_txt_a.xml  list_item_txt_b.xml  list_layout_bottom_operate.xml
sample/src/main/res/menu/: layout_menu.xml
sample/src/test/java/com/tianlai/sample/: ExampleUnitTest.java
