<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_gravity="bottom"
    android:orientation="horizontal"
    tools:showIn="@layout/activity_recycler">

    <Button
        android:id="@+id/btn_add"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="添加一条" />

    <Button
        android:id="@+id/btn_adds"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="添加多条" />

    <Button
        android:id="@+id/btn_replace"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="替换一条" />

    <Button
        android:id="@+id/btn_remove"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="删除一条" />


    <Button
        android:id="@+id/btn_clear"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="  清空数据" />


</LinearLayout>

